#任务#
No.1:查找重复的电子邮箱（创建表格：CRAATE--输入内容--查找步骤:CELECT）
CREATE TABLE email (ID INT NOT NULL PRIMARY KEY, Email VARCHAR(255)); %创建表格

INSERT INTO email VALUES('1','a@b.com');                              %输入内容
INSERT INTO email VALUES('2','c@d.com');
INSERT INTO email VALUES('3','a@b.com');

SELECT Email                                                          %查找步骤
FROM email 
GROUP BY email having count (Email)>1;

No.2:查找大国
CREATE TABLE World(          
country VARCHAR(50) NOT NULL,
continent VARCHAR(50) NOT NULL,
area INT NOT NULL,
population INT NOT NULL,
gdp INT NOT NULL
);                                                                          %创建表格

INSERT INTO World  VALUES('Afghanistan','Asia',652230,25500100,20343000);   %输入内容
INSERT INTO World  VALUES('Albania','Europe',28748,2831741,12960000);
INSERT INTO World  VALUES('Algeria','Africa',2381741,37100000,188681000);
INSERT INTO World  VALUES('Andorra','Europe',468,78115,3712000);
INSERT INTO World  VALUES('Angola','Africa',1246700,20609294,100990000); 

SELECT country,populaiton,area                                              %查找步骤
FROM World
WHERE area>3000000 or population>25000000;
